fullevs ={ 
"ev_01":[(-0.0391,"cuGAbs"),(-0.9991,"cHG"),(+0.0104,"cHl3"),(-0.0096,"cll1"),(-0.0066,"cHq3")],
"ev_02":[(-0.0478,"cuGAbs"),(-0.0280,"cHl3"),(+0.0469,"cll1"),(+0.3571,"cHq3"),(+0.1117,"cHq1"),(-0.0231,"cHd"),(+0.0804,"cHu"),(+0.0326,"cld"),(+0.8895,"clq3"),(-0.2069,"clq1"),(-0.1114,"clu"),(-0.0114,"cW")],
"ev_03":[(-0.0065,"cuGAbs"),(-0.0137,"cHG"),(-0.5766,"cHl3"),(+0.5690,"cll1"),(+0.5299,"cHq3"),(-0.0187,"cHq1"),(-0.0117,"cHu"),(-0.0091,"cld"),(-0.2404,"clq3"),(+0.0555,"clq1"),(+0.0317,"clu"),(+0.0164,"cW")],
"ev_04":[(+0.0425,"cHB"),(+0.0772,"cdHAbs"),(-0.0144,"cHWB"),(-0.0528,"cHW"),(+0.1032,"cHbox"),(+0.0084,"cuHAbs"),(-0.0142,"cuGAbs"),(-0.4579,"cHl3"),(+0.3485,"cll1"),(-0.7512,"cHq3"),(+0.0321,"cHq1"),(+0.0297,"cHd"),(-0.0776,"cHu"),(+0.0099,"cld"),(+0.2571,"clq3"),(-0.0438,"clq1"),(-0.0441,"clu"),(+0.0700,"cW")],
"ev_05":[(+0.1625,"cHB"),(+0.2949,"cdHAbs"),(-0.0933,"cHWB"),(-0.1991,"cHW"),(+0.3744,"cHbox"),(-0.0594,"cHDD"),(+0.0248,"cuHAbs"),(+0.0431,"cuGAbs"),(-0.2880,"cHl3"),(-0.3087,"cll1"),(+0.0227,"cHq3"),(+0.1085,"cHq1"),(-0.1423,"cHd"),(+0.3913,"cHu"),(-0.0713,"clq3"),(-0.1111,"clq1"),(+0.0934,"clu"),(-0.5496,"cW")],
"ev_06":[(+0.0401,"cHB"),(+0.0727,"cdHAbs"),(-0.1386,"cHWB"),(-0.0093,"cHW"),(-0.1028,"cHbox"),(-0.1092,"cHDD"),(-0.0591,"cuHAbs"),(+0.8644,"cuGAbs"),(-0.0351,"cHG"),(+0.0337,"cHl3"),(+0.0660,"cll1"),(+0.0077,"cHq3"),(-0.3545,"cHq1"),(-0.0884,"cHu"),(-0.0092,"cld"),(+0.1244,"clq3"),(+0.1466,"clq1"),(-0.0211,"clu"),(-0.1509,"cW")],
"ev_07":[(-0.0130,"cHB"),(-0.0235,"cdHAbs"),(+0.0354,"cHWB"),(-0.0055,"cHW"),(+0.0543,"cHbox"),(-0.0321,"cHDD"),(+0.0256,"cuHAbs"),(-0.3643,"cuGAbs"),(+0.0146,"cHG"),(+0.2347,"cHl3"),(+0.3004,"cll1"),(-0.0567,"cHq3"),(-0.7535,"cHq1"),(-0.1278,"cHd"),(+0.2280,"cHu"),(-0.0115,"cld"),(+0.0694,"clq3"),(+0.0208,"clq1"),(+0.0208,"clu"),(-0.2644,"cW")],
"ev_08":[(+0.0100,"cdHAbs"),(-0.0262,"cHWB"),(-0.0059,"cuHAbs"),(+0.0896,"cuGAbs"),(+0.4884,"cHl3"),(+0.5714,"cll1"),(-0.0731,"cHq3"),(+0.4848,"cHq1"),(+0.0255,"cHd"),(+0.0431,"cHu"),(-0.0696,"clq3"),(-0.0936,"clq1"),(+0.0177,"clu"),(-0.4114,"cW")],
#        "ev_09":[("cHB",-0.1247),("cdHAbs",-0.2263),("cHWB",-0.0267),("cHW",+0.1546),("cHbox",-0.2712),("cHDD",+0.0495),("cuHAbs",-0.0101),("cuGAbs",-0.1508),("cHG",+0.0056),("cHl3",-0.2139),("cll1",-0.1809),("cHq3",-0.0124),("cHq1",-0.0572),("cHd",+0.2313),("cHu",-0.5046),("cld",+0.0243),("clq3",+0.0087),("clq1",-0.1090),("clu",-0.1131),("cW",-0.6280)],
#        "ev_10":[("cHB",-0.2002),("cdHAbs",-0.3634),("cHWB",+0.1367),("cHW",+0.2574),("cHbox",-0.4810),("cHDD",+0.0288),("cuHAbs",-0.0456),("cuGAbs",+0.1439),("cHG",-0.0065),("cHl3",-0.1738),("cll1",-0.0428),("cHq3",-0.1313),("cHq1",+0.0646),("cHd",-0.1916),("cHu",+0.5809),("cld",+0.0116),("clq3",-0.0533),("clq1",-0.2214),("clu",+0.0811),("cW",-0.0412)],
#        "ev_11":[("cHB",+0.0660),("cdHAbs",+0.1197),("cHWB",+0.3341),("cHW",-0.0117),("cHbox",+0.1486),("cHDD",+0.5223),("cuHAbs",-0.0024),("cuGAbs",+0.1804),("cHG",-0.0070),("cHl3",+0.0441),("cll1",+0.0300),("cHq3",+0.0247),("cHq1",-0.1674),("cHd",+0.0686),("cHu",-0.1408),("cld",-0.0271),("clq3",-0.0981),("clq1",-0.6672),("clu",+0.1580),("cW",+0.0748)],
#        "ev_12":[("cHB",-0.0193),("cdHAbs",-0.0350),("cHWB",-0.6227),("cHW",-0.0388),("cHbox",-0.0186),("cHDD",-0.4170),("cuHAbs",-0.0003),("cuGAbs",-0.0401),("cHG",+0.0013),("cHl3",+0.0362),("cll1",+0.0232),("cHq3",+0.0088),("cHq1",-0.0820),("cHd",+0.0580),("cHu",-0.0292),("cld",+0.0606),("clq3",-0.1390),("clq1",-0.6035),("clu",-0.0683),("cW",+0.1688)],
#        "ev_13":[("cHB",-0.0378),("cdHAbs",-0.0687),("cHWB",+0.6143),("cHW",-0.0534),("cHbox",+0.1131),("cHDD",-0.6982),("cuHAbs",-0.0101),("cuGAbs",+0.0464),("cHG",-0.0001),("cHl3",-0.0001),("cll1",-0.0104),("cHq3",+0.0067),("cHq1",+0.0133),("cHd",-0.1720),("cHu",-0.1961),("cld",-0.0814),("clq3",-0.0202),("clq1",-0.1738),("clu",+0.0737),("cW",-0.0126)],
#        "ev_14":[("cHB",-0.0181),("cdHAbs",-0.0328),("cHWB",-0.2179),("cHW",+0.1133),("cHbox",-0.0344),("cHDD",-0.0078),("cuHAbs",+0.0011),("cuGAbs",-0.0554),("cHG",+0.0021),("cHl3",-0.0073),("cll1",-0.0034),("cHq3",-0.0060),("cHq1",+0.0305),("cHd",-0.1926),("cHu",-0.1962),("cld",-0.1660),("clq3",+0.1414),("clq1",+0.0630),("clu",+0.8976),("cW",-0.0093)],
#        "ev_15":[("cHB",+0.2463),("cdHAbs",+0.4471),("cHWB",-0.0077),("cHW",+0.0119),("cHbox",-0.4578),("cHDD",+0.0498),("cuHAbs",+0.0500),("cuGAbs",-0.0958),("cHG",+0.0012),("cHl3",+0.0022),("cll1",+0.0041),("cHq3",-0.0025),("cHq1",+0.0313),("cHd",-0.6393),("cHu",-0.2147),("cld",+0.1836),("clq3",-0.0384),("clq1",-0.0541),("clu",-0.1466),("cW",-0.0082)],
#        "ev_16":[("cHB",-0.2218),("cdHAbs",-0.4026),("cHWB",-0.1142),("cHW",-0.5828),("cHbox",+0.0717),("cHDD",+0.1905),("cuHAbs",-0.0414),("cuGAbs",+0.0392),("cHG",-0.0014),("cHl3",-0.0034),("cll1",-0.0002),("cHq3",-0.0031),("cHq1",+0.0309),("cHd",-0.4461),("cHu",-0.1356),("cld",-0.3827),("clq3",-0.0101),("clq1",-0.0134),("clu",-0.1613),("cW",-0.0147)],
#        "ev_17":[("cHB",-0.4487),("cdHAbs",+0.4025),("cHWB",+0.0473),("cHW",-0.2797),("cHbox",-0.2103),("cHDD",-0.0292),("cuHAbs",-0.6814),("cuGAbs",-0.0805),("cHG",-0.0000),("cHl3",+0.0006),("cll1",+0.0006),("cHq3",+0.0002),("cHq1",-0.0098),("cHd",+0.1732),("cHu",+0.0497),("cld",+0.0026),("clq3",+0.0115),("clq1",-0.0037),("clu",+0.0873),("cW",+0.0015)],
#        "ev_18":[("cHB",-0.1579),("cdHAbs",+0.1052),("cHWB",-0.0227),("cHW",+0.1869),("cHbox",+0.0108),("cHDD",-0.0088),("cuHAbs",+0.8940),("cuGAbs",+0.0585),("cHG",+0.0004),("cHl3",-0.0014),("cll1",-0.0011),("cHq3",-0.0007),("cHq1",+0.0052),("cHd",-0.0103),("cHu",+0.0082),("cld",-0.3429),("clq3",-0.0035),("clq1",-0.0137),("clu",-0.0881),("cW",+0.0015)],
#        "ev_19":[("cHB",-0.3019),("cdHAbs",+0.1450),("cHWB",+0.0386),("cHW",-0.2893),("cHbox",-0.0674),("cHDD",+0.0026),("cuHAbs",-0.7859),("cuGAbs",-0.0561),("cHG",-0.0005),("cHl3",+0.0017),("cll1",+0.0014),("cHq3",+0.0008),("cHq1",-0.0086),("cHd",+0.0571),("cHu",+0.0035),("cld",+0.3976),("clq3",+0.0071),("clq1",+0.0149),("clu",+0.1247),("cW",-0.0013)],
#        "ev_20":[("cHB",-0.0384),("cdHAbs",-0.0124),("cHWB",+0.0067),("cHW",-0.0224),("cHbox",-0.0591),("cHDD",-0.0116),("cuHAbs",+0.9875),("cuGAbs",+0.0637),("cHG",+0.0001),("cHl3",-0.0003),("cll1",-0.0002),("cHq3",-0.0001),("cHq1",-0.0012),("cHd",+0.0482),("cHu",+0.0175),("cld",-0.1109),("clq3",+0.0023),("clq1",-0.0056),("clu",-0.0027),("cW",+0.0009)]
      }

evs = {"cW_01":[(+1.000,"cW")],
  "clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01":[(-0.894,"clq3"),(+0.112,"clu"),(-0.081,"cHu"),(+0.208,"clq1"),(-0.033,"cld"),(+0.023,"cHd"),(-0.112,"cHq1"),(-0.353,"cHq3")],
  "clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02":[(-0.343,"clq3"),(+0.048,"clu"),(+0.006,"cHu"),(+0.075,"clq1"),(-0.013,"cld"),(-0.006,"cHd"),(-0.027,"cHq1"),(+0.935,"cHq3")],
  "clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03":[(-0.098,"clq3"),(+0.158,"clu"),(+0.904,"cHu"),(-0.200,"clq1"),(-0.008,"cld"),(-0.325,"cHd"),(-0.034,"cHq1"),(-0.037,"cHq3")],
  "clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04":[(-0.151,"clq3"),(+0.036,"clu"),(-0.178,"clq1"),(+0.014,"cld"),(+0.064,"cHd"),(+0.969,"cHq1"),(-0.014,"cHq3")],
  "clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05":[(-0.179,"clq3"),(-0.028,"clu"),(-0.168,"cHu"),(-0.930,"clq1"),(+0.049,"cld"),(+0.164,"cHd"),(-0.210,"cHq1"),(+0.008,"cHq3")],
  "clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06":[(+0.859,"clu"),(-0.286,"cHu"),(-0.069,"clq1"),(+0.114,"clq3"),(-0.167,"cld"),(-0.367,"cHd")],
  "clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07":[(+0.079,"clq3"),(+0.409,"clu"),(+0.256,"cHu"),(+0.076,"clq1"),(-0.179,"cld"),(+0.849,"cHd"),(-0.041,"cHq1")],
  "clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08":[(+0.010,"clq3"),(+0.231,"clu"),(+0.011,"cHu"),(+0.058,"clq1"),(+0.968,"cld"),(+0.082,"cHd"),(-0.016,"cHq1")],
  "cll1_cHl3_01":[(-0.695,"cll1"),(+0.719,"cHl3")],
  "cll1_cHl3_02":[(+0.719,"cll1"),(+0.695,"cHl3")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01":[(+0.999,"cHG"),(+0.039,"cuGAbs")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02":[(-0.098,"cHWB"),(-0.039,"cHbox"),(-0.062,"cHW"),(-0.016,"cHDD"),(+0.071,"cHB"),(+0.979,"cuGAbs"),(-0.039,"cHG"),(-0.062,"cuHAbs"),(+0.129,"cdHAbs")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03":[(+0.114,"cHWB"),(-0.699,"cHbox"),(+0.358,"cHW"),(+0.050,"cHDD"),(-0.288,"cHB"),(+0.093,"cuGAbs"),(-0.523,"cdHAbs"),(-0.057,"cuHAbs")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04":[(-0.472,"cHWB"),(-0.083,"cHbox"),(+0.069,"cHW"),(-0.872,"cHDD"),(-0.056,"cuGAbs"),(-0.029,"cdHAbs"),(-0.016,"cHB")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05":[(+0.813,"cHWB"),(+0.096,"cHbox"),(-0.279,"cHW"),(-0.471,"cHDD"),(-0.072,"cHB"),(+0.081,"cuGAbs"),(-0.131,"cdHAbs"),(-0.019,"cuHAbs")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06":[(+0.300,"cHWB"),(-0.018,"cHbox"),(+0.781,"cHW"),(-0.119,"cHDD"),(+0.257,"cHB"),(+0.466,"cdHAbs"),(+0.044,"cuHAbs")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07":[(-0.051,"cHWB"),(+0.703,"cHbox"),(+0.419,"cHW"),(+0.007,"cHDD"),(-0.268,"cHB"),(+0.130,"cuGAbs"),(-0.487,"cdHAbs"),(-0.056,"cuHAbs")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08":[(-0.032,"cdHAbs"),(-0.074,"cuGAbs"),(-0.971,"cuHAbs"),(+0.226,"cHB")],
  "cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09":[(+0.476,"cdHAbs"),(+0.006,"cuGAbs"),(+0.074,"cuHAbs"),(-0.876,"cHB")]}

eigenvalues = [26427.9039,
		  55.4232,
		  42.7429,
		   5.2153,
                   0.1881,
                   0.0737,
                   0.0431,
                   0.0138,
                  # 0.0051,0.0017,0.0004,0.0001,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
               ] 
    


